app/views/addresses/_address_entry.html.haml
- size_var ||= "normal"

- if size_var == "small"
  - style_text = "font-size: 10px; line-height: 11px"
- else
  - style_text = ""

%div{style: "margin-left: 40px"}
  %table{class: "well table table-condensed"}
    %tr{style: style_text}
      %td{style: style_text}
        %em Street Address
      %td{style: style_text}
        = address_var.address_line1
        - if address_var.address_line2
          <br/>
          = address_var.address_line2
    %tr{style: style_text}
      %td{style: style_text}
        City
      %td{style: style_text}
        = address_var.city
    %tr{style: style_text}
      %td{style: style_text}
        State
      %td{style: style_text}
        = address_var.state
    %tr{style: style_text}
      %td{style: style_text}
        Zip
      %td{style: style_text}
        = address_var.zipcode

app/views/addresses/_address_entry.html.erb
<div style="margin-left: 40px;">
  <table class="well table table-condensed">
    <tr>
      <td><em>Street Address</em></td>
      <td><%= address_var.address_line1 %></td>
      <% if address_var.address_line2 %>
        <td></td>
        <td><%= address_var.address_line2 %></td>
      <% end %>
    </tr>

    <tr>
      <td>City</td>
      <td><%= address_var.city %></td>
    </tr>

    <tr>
      <td>State</td>
      <td><%= address_var.state %></td>
    </tr>

    <tr>
      <td>Zip</td>
      <td><%= address_var.zipcode %></td>
    </tr>
  </table>    
</div>
